                                             _>-.    ____    .-<_                                                      _>-.    ____    .-<_                                                                            _>-.    ____    .-<_
_>-.    ____    .-<_                          >-.\.-'____`-./ ,<                               _>-.    ____    .-<_     >-.\.-'____`-./ ,<                               _>-.    ____    .-<_                           >-.\.-'____`-./ ,<                               _>-.    ____    .-<_
 >-.\.-'____`-./ ,<   _>-.    ____    .-<_      .','"\__/"`.`<_,-,                              >-.\.-'____`-./ ,<        .','"\__/"`.`<_,-,                              >-.\.-'____`-./ ,<    _>-.    ____    .-<_      .','"\__/"`.`<_,-,                              >-.\.-'____`-./ ,<
   .','"\__/"`.`<_,-,  >-.\.-'____`-./ ,<     _/ / \_/  \_/ \!  (D\  _>-.    ____    .-<_         .','"\__/"`.`<_,-,    _/ / \_/  \_/ \!  (D\  _>-.    ____    .-<_         .','"\__/"`.`<_,-,   >-.\.-'____`-./ ,<     _/ / \_/  \_/ \!  (D\  _>-.    ____    .-<_         .','"\__/"`.`<_,-,
 _/ / \_/  \_/ \!  (D\   .','"\__/"`.`<_,-,    \ \_/ \__/ \_/!_ (D/   >-.\.-'____`-./ ,<        _/ / \_/  \_/ \!  (D\    \ \_/ \__/ \_/!_ (D/   >-.\.-'____`-./ ,<        _/ / \_/  \_/ \!  (D\    .','"\__/"`.`<_,-,    \ \_/ \__/ \_/!_ (D/   >-.\.-'____`-./ ,<        _/ / \_/  \_/ \!  (D\
  \ \_/ \__/ \_/!_ (D/ _/ / \_/  \_/ \!  (D\    `.`../__\,.'.< `-`      .','"\__/"`.`<_,-,       \ \_/ \__/ \_/!_ (D/     `.`../__\,.'.< `-`      .','"\__/"`.`<_,-,       \ \_/ \__/ \_/!_ (D/  _/ / \_/  \_/ \!  (D\    `.`../__\,.'.< `-`      .','"\__/"`.`<_,-,       \ \_/ \__/ \_/!_ (D/
   `.`../__\,.'.< `-`   \ \_/ \__/ \_/!_ (D/ _>-'/`-.____.-'\ `<_     _/ / \_/  \_/ \!  (D\       `.`../__\,.'.< `-`   _>-'/`-.____.-'\ `<_     _/ / \_/  \_/ \!  (D\       `.`../__\,.'.< `-`    \ \_/ \__/ \_/!_ (D/ _>-'/`-.____.-'\ `<_     _/ / \_/  \_/ \!  (D\       `.`../__\,.'.< `-`
_>-'/`-.____.-'\ `<_     `.`../__\,.'.< `-`   >-'            `-<       \ \_/ \__/ \_/!_ (D/    _>-'/`-.____.-'\ `<_     >-'            `-<       \ \_/ \__/ \_/!_ (D/    _>-'/`-.____.-'\ `<_      `.`../__\,.'.< `-`   >-'            `-<       \ \_/ \__/ \_/!_ (D/    _>-'/`-.____.-'\ `<_
 >-'            `-<   _>-'/`-.____.-'\ `<_                              `.`../__\,.'.< `-`      >-'            `-<                                `.`../__\,.'.< `-`      >-'            `-<    _>-'/`-.____.-'\ `<_                              `.`../__\,.'.< `-`      >-'            `-<
                       >-'            `-<                            _>-'/`-.____.-'\ `<_                                                      _>-'/`-.____.-'\ `<_                              >-'            `-<                            _>-'/`-.____.-'\ `<_
                                                                      >-'            `-<                                                        >-'            `-<                                                                              >-'            `-<
